In [4]:
import numpy as np
import pandas as pd
iris =   pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")

In [28]:
iris.head()
df=iris.copy()
df.tail()

     5.1  3.5  1.4  0.2     Iris-setosa
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [12]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [14]:
df.iloc[0:3,1:3]

   3.5  1.4
0  3.0  1.4
1  3.2  1.3
2  3.1  1.5

In [29]:
df.columns=["pl","pw","sl","sw","FlowerType"]
df.head()
df.describe()

               pl          pw          sl          sw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [22]:
df.columns

Index(['pl', 'pw', 'sl', 'sw', 'FlowerType'], dtype='object')

In [26]:
df.drop(0,inplace=True)
df.drop(12,inplace=True)
df.drop(3,inplace=True)

In [54]:
for i in range(5):
    df.drop(i,inplace=True)

KeyError: '[0] not found in axis'

In [64]:
df=iris.copy()
df.columns=["pl","pw","sl","sw","FlowerType"]
df.head()

    pl   pw   sl   sw   FlowerType
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [66]:
df.describe()

               pl          pw          sl          sw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [70]:
df.iloc[:,1:4]

      pw   sl   sw
0    3.0  1.4  0.2
1    3.2  1.3  0.2
2    3.1  1.5  0.2
3    3.6  1.4  0.2
4    3.9  1.7  0.4
5    3.4  1.4  0.3
6    3.4  1.5  0.2
7    2.9  1.4  0.2
8    3.1  1.5  0.1
9    3.7  1.5  0.2
10   3.4  1.6  0.2
11   3.0  1.4  0.1
12   3.0  1.1  0.1
13   4.0  1.2  0.2
14   4.4  1.5  0.4
15   3.9  1.3  0.4
16   3.5  1.4  0.3
17   3.8  1.7  0.3
18   3.8  1.5  0.3
19   3.4  1.7  0.2
20   3.7  1.5  0.4
21   3.6  1.0  0.2
22   3.3  1.7  0.5
23   3.4  1.9  0.2
24   3.0  1.6  0.2
25   3.4  1.6  0.4
26   3.5  1.5  0.2
27   3.4  1.4  0.2
28   3.2  1.6  0.2
29   3.1  1.6  0.2
..   ...  ...  ...
119  3.2  5.7  2.3
120  2.8  4.9  2.0
121  2.8  6.7  2.0
122  2.7  4.9  1.8
123  3.3  5.7  2.1
124  3.2  6.0  1.8
125  2.8  4.8  1.8
126  3.0  4.9  1.8
127  2.8  5.6  2.1
128  3.0  5.8  1.6
129  2.8  6.1  1.9
130  3.8  6.4  2.0
131  2.8  5.6  2.2
132  2.8  5.1  1.5
133  2.6  5.6  1.4
134  3.0  6.1  2.3
135  3.4  5.6  2.4
136  3.1  5.5  1.8
137  3.0  4.8  1.8
138  3.1  5.4  2.1
139  3.1  5.6  2.4
140  3.1  5.1  2.3
141  2.7  5.1  1.9
142  3.2  5.9  2.3
143  3.3  5.7  2.5
144  3.0  5.2  2.3
145  2.5  5.0  1.9
146  3.0  5.2  2.0
147  3.4  5.4  2.3
148  3.0  5.1  1.8

[149 rows x 3 columns]

In [75]:
df.isnull().sum()

pl            0
pw            0
sl            0
sw            0
FlowerType    0
dtype: int64

In [77]:
df.pl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
5      4.6
6      5.0
7      4.4
8      4.9
9      5.4
10     4.8
11     4.8
12     4.3
13     5.8
14     5.7
15     5.4
16     5.1
17     5.7
18     5.1
19     5.4
20     5.1
21     4.6
22     5.1
23     4.8
24     5.0
25     5.0
26     5.2
27     5.2
28     4.7
29     4.8
      ...
119    6.9
120    5.6
121    7.7
122    6.3
123    6.7
124    7.2
125    6.2
126    6.1
127    6.4
128    7.2
129    7.4
130    7.9
131    6.4
132    6.3
133    6.1
134    7.7
135    6.3
136    6.4
137    6.0
138    6.9
139    6.7
140    6.9
141    5.8
142    6.8
143    6.7
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: pl, Length: 149, dtype: float64

In [79]:
df["sl"]

0      1.4
1      1.3
2      1.5
3      1.4
4      1.7
5      1.4
6      1.5
7      1.4
8      1.5
9      1.5
10     1.6
11     1.4
12     1.1
13     1.2
14     1.5
15     1.3
16     1.4
17     1.7
18     1.5
19     1.7
20     1.5
21     1.0
22     1.7
23     1.9
24     1.6
25     1.6
26     1.5
27     1.4
28     1.6
29     1.6
      ...
119    5.7
120    4.9
121    6.7
122    4.9
123    5.7
124    6.0
125    4.8
126    4.9
127    5.6
128    5.8
129    6.1
130    6.4
131    5.6
132    5.1
133    5.6
134    6.1
135    5.6
136    5.5
137    4.8
138    5.4
139    5.6
140    5.1
141    5.1
142    5.9
143    5.7
144    5.2
145    5.0
146    5.2
147    5.4
148    5.1
Name: sl, Length: 149, dtype: float64

In [84]:
# df.drop(0,inplace=True)
df.drop(df.index[0],inplace=True)
df

      pl   pw   sl   sw      FlowerType
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
8    4.9  3.1  1.5  0.1     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
10   4.8  3.4  1.6  0.2     Iris-setosa
11   4.8  3.0  1.4  0.1     Iris-setosa
12   4.3  3.0  1.1  0.1     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
17   5.7  3.8  1.7  0.3     Iris-setosa
18   5.1  3.8  1.5  0.3     Iris-setosa
19   5.4  3.4  1.7  0.2     Iris-setosa
20   5.1  3.7  1.5  0.4     Iris-setosa
21   4.6  3.6  1.0  0.2     Iris-setosa
22   5.1  3.3  1.7  0.5     Iris-setosa
23   4.8  3.4  1.9  0.2     Iris-setosa
24   5.0  3.0  1.6  0.2     Iris-setosa
25   5.0  3.4  1.6  0.4     Iris-setosa
26   5.2  3.5  1.5  0.2     Iris-setosa
27   5.2  3.4  1.4  0.2     Iris-setosa
28   4.7  3.2  1.6  0.2     Iris-setosa
29   4.8  3.1  1.6  0.2     Iris-setosa
30   5.4  3.4  1.5  0.4     Iris-setosa
31   5.2  4.1  1.5  0.1     Iris-setosa
..   ...  ...  ...  ...             ...
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[147 rows x 5 columns]

In [95]:
a=df.sl>5
a.describe()
a.sum()

42

In [99]:
df.loc[149]=[1,2,3,4,"amit"]

In [100]:
df.tail()

      pl   pw   sl   sw      FlowerType
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0            amit
149  1.0  2.0  3.0  4.0            amit

In [101]:
df.drop(0,inplace=True)
df.tail()

      pl   pw   sl   sw      FlowerType
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
149  1.0  2.0  3.0  4.0            amit

In [103]:
df.mean()

pl    5.829730
pw    3.043243
sl    3.802027
sw    1.237838
dtype: float64

In [104]:
df.mode()

    pl   pw   sl   sw       FlowerType
0  5.0  3.0  1.5  0.2  Iris-versicolor
1  NaN  NaN  NaN  NaN   Iris-virginica

In [105]:
df.head()

    pl   pw   sl   sw   FlowerType
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [108]:
df.reset_index(inplace=True)
df.drop("index",axis=1)

     level_0   pl   pw   sl   sw      FlowerType
0          0  4.6  3.1  1.5  0.2     Iris-setosa
1          1  5.0  3.6  1.4  0.2     Iris-setosa
2          2  5.4  3.9  1.7  0.4     Iris-setosa
3          3  4.6  3.4  1.4  0.3     Iris-setosa
4          4  5.0  3.4  1.5  0.2     Iris-setosa
5          5  4.4  2.9  1.4  0.2     Iris-setosa
6          6  4.9  3.1  1.5  0.1     Iris-setosa
7          7  5.4  3.7  1.5  0.2     Iris-setosa
8          8  4.8  3.4  1.6  0.2     Iris-setosa
9          9  4.8  3.0  1.4  0.1     Iris-setosa
10        10  4.3  3.0  1.1  0.1     Iris-setosa
11        11  5.8  4.0  1.2  0.2     Iris-setosa
12        12  5.7  4.4  1.5  0.4     Iris-setosa
13        13  5.4  3.9  1.3  0.4     Iris-setosa
14        14  5.1  3.5  1.4  0.3     Iris-setosa
15        15  5.7  3.8  1.7  0.3     Iris-setosa
16        16  5.1  3.8  1.5  0.3     Iris-setosa
17        17  5.4  3.4  1.7  0.2     Iris-setosa
18        18  5.1  3.7  1.5  0.4     Iris-setosa
19        19  4.6  3.6  1.0  0.2     Iris-setosa
20        20  5.1  3.3  1.7  0.5     Iris-setosa
21        21  4.8  3.4  1.9  0.2     Iris-setosa
22        22  5.0  3.0  1.6  0.2     Iris-setosa
23        23  5.0  3.4  1.6  0.4     Iris-setosa
24        24  5.2  3.5  1.5  0.2     Iris-setosa
25        25  5.2  3.4  1.4  0.2     Iris-setosa
26        26  4.7  3.2  1.6  0.2     Iris-setosa
27        27  4.8  3.1  1.6  0.2     Iris-setosa
28        28  5.4  3.4  1.5  0.4     Iris-setosa
29        29  5.2  4.1  1.5  0.1     Iris-setosa
..       ...  ...  ...  ...  ...             ...
118      118  5.6  2.8  4.9  2.0  Iris-virginica
119      119  7.7  2.8  6.7  2.0  Iris-virginica
120      120  6.3  2.7  4.9  1.8  Iris-virginica
121      121  6.7  3.3  5.7  2.1  Iris-virginica
122      122  7.2  3.2  6.0  1.8  Iris-virginica
123      123  6.2  2.8  4.8  1.8  Iris-virginica
124      124  6.1  3.0  4.9  1.8  Iris-virginica
125      125  6.4  2.8  5.6  2.1  Iris-virginica
126      126  7.2  3.0  5.8  1.6  Iris-virginica
127      127  7.4  2.8  6.1  1.9  Iris-virginica
128      128  7.9  3.8  6.4  2.0  Iris-virginica
129      129  6.4  2.8  5.6  2.2  Iris-virginica
130      130  6.3  2.8  5.1  1.5  Iris-virginica
131      131  6.1  2.6  5.6  1.4  Iris-virginica
132      132  7.7  3.0  6.1  2.3  Iris-virginica
133      133  6.3  3.4  5.6  2.4  Iris-virginica
134      134  6.4  3.1  5.5  1.8  Iris-virginica
135      135  6.0  3.0  4.8  1.8  Iris-virginica
136      136  6.9  3.1  5.4  2.1  Iris-virginica
137      137  6.7  3.1  5.6  2.4  Iris-virginica
138      138  6.9  3.1  5.1  2.3  Iris-virginica
139      139  5.8  2.7  5.1  1.9  Iris-virginica
140      140  6.8  3.2  5.9  2.3  Iris-virginica
141      141  6.7  3.3  5.7  2.5  Iris-virginica
142      142  6.7  3.0  5.2  2.3  Iris-virginica
143      143  6.3  2.5  5.0  1.9  Iris-virginica
144      144  6.5  3.0  5.2  2.0  Iris-virginica
145      145  6.2  3.4  5.4  2.3  Iris-virginica
146      146  5.9  3.0  5.1  1.8  Iris-virginica
147      147  1.0  2.0  3.0  4.0            amit

[148 rows x 6 columns]

In [110]:
df.columns

Index(['level_0', 'index', 'pl', 'pw', 'sl', 'sw', 'FlowerType'], dtype='object')

In [113]:
df.drop("level_0",axis=1,inplace=True)

In [116]:
df.drop(index,axis=1,inplace=True)

NameError: name 'index' is not defined

In [117]:
df.head()

   index   pl   pw   sl   sw   FlowerType
0      2  4.6  3.1  1.5  0.2  Iris-setosa
1      3  5.0  3.6  1.4  0.2  Iris-setosa
2      4  5.4  3.9  1.7  0.4  Iris-setosa
3      5  4.6  3.4  1.4  0.3  Iris-setosa
4      6  5.0  3.4  1.5  0.2  Iris-setosa

In [118]:
df.drop("index",axis=1,inplace=True)

In [119]:
df.head()

    pl   pw   sl   sw   FlowerType
0  4.6  3.1  1.5  0.2  Iris-setosa
1  5.0  3.6  1.4  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [120]:
df.describe()

               pl          pw          sl          sw
count  148.000000  148.000000  148.000000  148.000000
mean     5.829730    3.043243    3.802027    1.237838
std      0.914171    0.443266    1.743773    0.788558
min      1.000000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    4.000000

In [123]:
df

      pl   pw   sl   sw      FlowerType
0    4.6  3.1  1.5  0.2     Iris-setosa
1    5.0  3.6  1.4  0.2     Iris-setosa
2    5.4  3.9  1.7  0.4     Iris-setosa
3    4.6  3.4  1.4  0.3     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
5    4.4  2.9  1.4  0.2     Iris-setosa
6    4.9  3.1  1.5  0.1     Iris-setosa
7    5.4  3.7  1.5  0.2     Iris-setosa
8    4.8  3.4  1.6  0.2     Iris-setosa
9    4.8  3.0  1.4  0.1     Iris-setosa
10   4.3  3.0  1.1  0.1     Iris-setosa
11   5.8  4.0  1.2  0.2     Iris-setosa
12   5.7  4.4  1.5  0.4     Iris-setosa
13   5.4  3.9  1.3  0.4     Iris-setosa
14   5.1  3.5  1.4  0.3     Iris-setosa
15   5.7  3.8  1.7  0.3     Iris-setosa
16   5.1  3.8  1.5  0.3     Iris-setosa
17   5.4  3.4  1.7  0.2     Iris-setosa
18   5.1  3.7  1.5  0.4     Iris-setosa
19   4.6  3.6  1.0  0.2     Iris-setosa
20   5.1  3.3  1.7  0.5     Iris-setosa
21   4.8  3.4  1.9  0.2     Iris-setosa
22   5.0  3.0  1.6  0.2     Iris-setosa
23   5.0  3.4  1.6  0.4     Iris-setosa
24   5.2  3.5  1.5  0.2     Iris-setosa
25   5.2  3.4  1.4  0.2     Iris-setosa
26   4.7  3.2  1.6  0.2     Iris-setosa
27   4.8  3.1  1.6  0.2     Iris-setosa
28   5.4  3.4  1.5  0.4     Iris-setosa
29   5.2  4.1  1.5  0.1     Iris-setosa
..   ...  ...  ...  ...             ...
118  5.6  2.8  4.9  2.0  Iris-virginica
119  7.7  2.8  6.7  2.0  Iris-virginica
120  6.3  2.7  4.9  1.8  Iris-virginica
121  6.7  3.3  5.7  2.1  Iris-virginica
122  7.2  3.2  6.0  1.8  Iris-virginica
123  6.2  2.8  4.8  1.8  Iris-virginica
124  6.1  3.0  4.9  1.8  Iris-virginica
125  6.4  2.8  5.6  2.1  Iris-virginica
126  7.2  3.0  5.8  1.6  Iris-virginica
127  7.4  2.8  6.1  1.9  Iris-virginica
128  7.9  3.8  6.4  2.0  Iris-virginica
129  6.4  2.8  5.6  2.2  Iris-virginica
130  6.3  2.8  5.1  1.5  Iris-virginica
131  6.1  2.6  5.6  1.4  Iris-virginica
132  7.7  3.0  6.1  2.3  Iris-virginica
133  6.3  3.4  5.6  2.4  Iris-virginica
134  6.4  3.1  5.5  1.8  Iris-virginica
135  6.0  3.0  4.8  1.8  Iris-virginica
136  6.9  3.1  5.4  2.1  Iris-virginica
137  6.7  3.1  5.6  2.4  Iris-virginica
138  6.9  3.1  5.1  2.3  Iris-virginica
139  5.8  2.7  5.1  1.9  Iris-virginica
140  6.8  3.2  5.9  2.3  Iris-virginica
141  6.7  3.3  5.7  2.5  Iris-virginica
142  6.7  3.0  5.2  2.3  Iris-virginica
143  6.3  2.5  5.0  1.9  Iris-virginica
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica
147  1.0  2.0  3.0  4.0            amit

[148 rows x 5 columns]

In [124]:
df.iloc[0:5,:]

    pl   pw   sl   sw   FlowerType
0  4.6  3.1  1.5  0.2  Iris-setosa
1  5.0  3.6  1.4  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [125]:
df.loc[0]=[1,2,3,4,"amit_pratap"]

In [138]:
df["FlowerType"].sum

<bound method Series.sum of 0         amit_pratap
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
5         Iris-setosa
6         Iris-setosa
7         Iris-setosa
8         Iris-setosa
9         Iris-setosa
10        Iris-setosa
11        Iris-setosa
12        Iris-setosa
13        Iris-setosa
14        Iris-setosa
15        Iris-setosa
16        Iris-setosa
17        Iris-setosa
18        Iris-setosa
19        Iris-setosa
20        Iris-setosa
21        Iris-setosa
22        Iris-setosa
23        Iris-setosa
24        Iris-setosa
25        Iris-setosa
26        Iris-setosa
27        Iris-setosa
28        Iris-setosa
29        Iris-setosa
            ...
118    Iris-virginica
119    Iris-virginica
120    Iris-virginica
121    Iris-virginica
122    Iris-virginica
123    Iris-virginica
124    Iris-virginica
125    Iris-virginica
126    Iris-virginica
127    Iris-virginica
128    Iris-virginica
129    Iris-virginica
130    Iris-virginica
131    Iris-virginica
132    Iris-virginica
133    Iris-virginica
134    Iris-virginica
135    Iris-virginica
136    Iris-virginica
137    Iris-virginica
138    Iris-virginica
139    Iris-virginica
140    Iris-virginica
141    Iris-virginica
142    Iris-virginica
143    Iris-virginica
144    Iris-virginica
145    Iris-virginica
146    Iris-virginica
147              amit
Name: FlowerType, Length: 148, dtype: object>

In [131]:
df.describe()

               pl          pw          sl          sw
count  148.000000  148.000000  148.000000  148.000000
mean     5.805405    3.035811    3.812162    1.263514
std      0.991720    0.451454    1.734637    0.815926
min      1.000000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.375000
50%      5.800000    3.000000    4.400000    1.350000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    4.000000

In [140]:
del(df["sw"])

In [141]:
df.head()

    pl   pw   sl   FlowerType
0  1.0  2.0  3.0  amit_pratap
1  5.0  3.6  1.4  Iris-setosa
2  5.4  3.9  1.7  Iris-setosa
3  4.6  3.4  1.4  Iris-setosa
4  5.0  3.4  1.5  Iris-setosa

In [142]:
df=iris.copy()

In [144]:
df.columns=[1,2,3,4,"head"]

In [145]:
df.head()

     1    2    3    4         head
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [153]:
df.loc[1:3,2:4]=np.nan

In [154]:
df.head(6)

     1    2    3    4         head
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  NaN  NaN  Iris-setosa
2  4.6  3.1  NaN  NaN  Iris-setosa
3  5.0  3.6  NaN  NaN  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [156]:
df[3].fillna(5,inplace=True)

In [157]:
df.head()

     1    2    3    4         head
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  5.0  NaN  Iris-setosa
2  4.6  3.1  5.0  NaN  Iris-setosa
3  5.0  3.6  5.0  NaN  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [158]:
df[4].fillna(df[4].mean(),inplace=True)

In [159]:
df.head()

     1    2    3         4         head
0  4.9  3.0  1.4  0.200000  Iris-setosa
1  4.7  3.2  5.0  1.226027  Iris-setosa
2  4.6  3.1  5.0  1.226027  Iris-setosa
3  5.0  3.6  5.0  1.226027  Iris-setosa
4  5.4  3.9  1.7  0.400000  Iris-setosa

In [160]:
df["Gender"]="Male"

In [161]:
df.head()

     1    2    3         4         head Gender
0  4.9  3.0  1.4  0.200000  Iris-setosa   Male
1  4.7  3.2  5.0  1.226027  Iris-setosa   Male
2  4.6  3.1  5.0  1.226027  Iris-setosa   Male
3  5.0  3.6  5.0  1.226027  Iris-setosa   Male
4  5.4  3.9  1.7  0.400000  Iris-setosa   Male

In [162]:
for i in range(0,145,2):
    df[i,5]="Female"

In [163]:
df.head

<bound method NDFrame.head of        1    2    3         4            head Gender  (0, 5)  (2, 5)  (4, 5)  \
0    4.9  3.0  1.4  0.200000     Iris-setosa   Male  Female  Female  Female
1    4.7  3.2  5.0  1.226027     Iris-setosa   Male  Female  Female  Female
2    4.6  3.1  5.0  1.226027     Iris-setosa   Male  Female  Female  Female
3    5.0  3.6  5.0  1.226027     Iris-setosa   Male  Female  Female  Female
4    5.4  3.9  1.7  0.400000     Iris-setosa   Male  Female  Female  Female
5    4.6  3.4  1.4  0.300000     Iris-setosa   Male  Female  Female  Female
6    5.0  3.4  1.5  0.200000     Iris-setosa   Male  Female  Female  Female
7    4.4  2.9  1.4  0.200000     Iris-setosa   Male  Female  Female  Female
8    4.9  3.1  1.5  0.100000     Iris-setosa   Male  Female  Female  Female
9    5.4  3.7  1.5  0.200000     Iris-setosa   Male  Female  Female  Female
10   4.8  3.4  1.6  0.200000     Iris-setosa   Male  Female  Female  Female
11   4.8  3.0  1.4  0.100000     Iris-setosa   Male  Female  Female  Female
12   4.3  3.0  1.1  0.100000     Iris-setosa   Male  Female  Female  Female
13   5.8  4.0  1.2  0.200000     Iris-setosa   Male  Female  Female  Female
14   5.7  4.4  1.5  0.400000     Iris-setosa   Male  Female  Female  Female
15   5.4  3.9  1.3  0.400000     Iris-setosa   Male  Female  Female  Female
16   5.1  3.5  1.4  0.300000     Iris-setosa   Male  Female  Female  Female
17   5.7  3.8  1.7  0.300000     Iris-setosa   Male  Female  Female  Female
18   5.1  3.8  1.5  0.300000     Iris-setosa   Male  Female  Female  Female
19   5.4  3.4  1.7  0.200000     Iris-setosa   Male  Female  Female  Female
20   5.1  3.7  1.5  0.400000     Iris-setosa   Male  Female  Female  Female
21   4.6  3.6  1.0  0.200000     Iris-setosa   Male  Female  Female  Female
22   5.1  3.3  1.7  0.500000     Iris-setosa   Male  Female  Female  Female
23   4.8  3.4  1.9  0.200000     Iris-setosa   Male  Female  Female  Female
24   5.0  3.0  1.6  0.200000     Iris-setosa   Male  Female  Female  Female
25   5.0  3.4  1.6  0.400000     Iris-setosa   Male  Female  Female  Female
26   5.2  3.5  1.5  0.200000     Iris-setosa   Male  Female  Female  Female
27   5.2  3.4  1.4  0.200000     Iris-setosa   Male  Female  Female  Female
28   4.7  3.2  1.6  0.200000     Iris-setosa   Male  Female  Female  Female
29   4.8  3.1  1.6  0.200000     Iris-setosa   Male  Female  Female  Female
..   ...  ...  ...       ...             ...    ...     ...     ...     ...
119  6.9  3.2  5.7  2.300000  Iris-virginica   Male  Female  Female  Female
120  5.6  2.8  4.9  2.000000  Iris-virginica   Male  Female  Female  Female
121  7.7  2.8  6.7  2.000000  Iris-virginica   Male  Female  Female  Female
122  6.3  2.7  4.9  1.800000  Iris-virginica   Male  Female  Female  Female
123  6.7  3.3  5.7  2.100000  Iris-virginica   Male  Female  Female  Female
124  7.2  3.2  6.0  1.800000  Iris-virginica   Male  Female  Female  Female
125  6.2  2.8  4.8  1.800000  Iris-virginica   Male  Female  Female  Female
126  6.1  3.0  4.9  1.800000  Iris-virginica   Male  Female  Female  Female
127  6.4  2.8  5.6  2.100000  Iris-virginica   Male  Female  Female  Female
128  7.2  3.0  5.8  1.600000  Iris-virginica   Male  Female  Female  Female
129  7.4  2.8  6.1  1.900000  Iris-virginica   Male  Female  Female  Female
130  7.9  3.8  6.4  2.000000  Iris-virginica   Male  Female  Female  Female
131  6.4  2.8  5.6  2.200000  Iris-virginica   Male  Female  Female  Female
132  6.3  2.8  5.1  1.500000  Iris-virginica   Male  Female  Female  Female
133  6.1  2.6  5.6  1.400000  Iris-virginica   Male  Female  Female  Female
134  7.7  3.0  6.1  2.300000  Iris-virginica   Male  Female  Female  Female
135  6.3  3.4  5.6  2.400000  Iris-virginica   Male  Female  Female  Female
136  6.4  3.1  5.5  1.800000  Iris-virginica   Male  Female  Female  Female
137  6.0  3.0  4.8  1.800000  Iris-virginica   Male  Female  Female  Female
138  6.9  3.1  5.4  2.100000  Iris-virginica   Male  Female  Female  Female
139  6.7  3.1  5.6  2.400000  Iris-virginica   Male  Female  Female  Female
140  6.9  3.1  5.1  2.300000  Iris-virginica   Male  Female  Female  Female
141  5.8  2.7  5.1  1.900000  Iris-virginica   Male  Female  Female  Female
142  6.8  3.2  5.9  2.300000  Iris-virginica   Male  Female  Female  Female
143  6.7  3.3  5.7  2.500000  Iris-virginica   Male  Female  Female  Female
144  6.7  3.0  5.2  2.300000  Iris-virginica   Male  Female  Female  Female
145  6.3  2.5  5.0  1.900000  Iris-virginica   Male  Female  Female  Female
146  6.5  3.0  5.2  2.000000  Iris-virginica   Male  Female  Female  Female
147  6.2  3.4  5.4  2.300000  Iris-virginica   Male  Female  Female  Female
148  5.9  3.0  5.1  1.800000  Iris-virginica   Male  Female  Female  Female

     (6, 5)   ...    (126, 5) (128, 5) (130, 5) (132, 5) (134, 5) (136, 5)  \
0    Female   ...      Female   Female   Female   Female   Female   Female
1    Female   ...      Female   Female   Female   Female   Female   Female
2    Female   ...      Female   Female   Female   Female   Female   Female
3    Female   ...      Female   Female   Female   Female   Female   Female
4    Female   ...      Female   Female   Female   Female   Female   Female
5    Female   ...      Female   Female   Female   Female   Female   Female
6    Female   ...      Female   Female   Female   Female   Female   Female
7    Female   ...      Female   Female   Female   Female   Female   Female
8    Female   ...      Female   Female   Female   Female   Female   Female
9    Female   ...      Female   Female   Female   Female   Female   Female
10   Female   ...      Female   Female   Female   Female   Female   Female
11   Female   ...      Female   Female   Female   Female   Female   Female
12   Female   ...      Female   Female   Female   Female   Female   Female
13   Female   ...      Female   Female   Female   Female   Female   Female
14   Female   ...      Female   Female   Female   Female   Female   Female
15   Female   ...      Female   Female   Female   Female   Female   Female
16   Female   ...      Female   Female   Female   Female   Female   Female
17   Female   ...      Female   Female   Female   Female   Female   Female
18   Female   ...      Female   Female   Female   Female   Female   Female
19   Female   ...      Female   Female   Female   Female   Female   Female
20   Female   ...      Female   Female   Female   Female   Female   Female
21   Female   ...      Female   Female   Female   Female   Female   Female
22   Female   ...      Female   Female   Female   Female   Female   Female
23   Female   ...      Female   Female   Female   Female   Female   Female
24   Female   ...      Female   Female   Female   Female   Female   Female
25   Female   ...      Female   Female   Female   Female   Female   Female
26   Female   ...      Female   Female   Female   Female   Female   Female
27   Female   ...      Female   Female   Female   Female   Female   Female
28   Female   ...      Female   Female   Female   Female   Female   Female
29   Female   ...      Female   Female   Female   Female   Female   Female
..      ...   ...         ...      ...      ...      ...      ...      ...
119  Female   ...      Female   Female   Female   Female   Female   Female
120  Female   ...      Female   Female   Female   Female   Female   Female
121  Female   ...      Female   Female   Female   Female   Female   Female
122  Female   ...      Female   Female   Female   Female   Female   Female
123  Female   ...      Female   Female   Female   Female   Female   Female
124  Female   ...      Female   Female   Female   Female   Female   Female
125  Female   ...      Female   Female   Female   Female   Female   Female
126  Female   ...      Female   Female   Female   Female   Female   Female
127  Female   ...      Female   Female   Female   Female   Female   Female
128  Female   ...      Female   Female   Female   Female   Female   Female
129  Female   ...      Female   Female   Female   Female   Female   Female
130  Female   ...      Female   Female   Female   Female   Female   Female
131  Female   ...      Female   Female   Female   Female   Female   Female
132  Female   ...      Female   Female   Female   Female   Female   Female
133  Female   ...      Female   Female   Female   Female   Female   Female
134  Female   ...      Female   Female   Female   Female   Female   Female
135  Female   ...      Female   Female   Female   Female   Female   Female
136  Female   ...      Female   Female   Female   Female   Female   Female
137  Female   ...      Female   Female   Female   Female   Female   Female
138  Female   ...      Female   Female   Female   Female   Female   Female
139  Female   ...      Female   Female   Female   Female   Female   Female
140  Female   ...      Female   Female   Female   Female   Female   Female
141  Female   ...      Female   Female   Female   Female   Female   Female
142  Female   ...      Female   Female   Female   Female   Female   Female
143  Female   ...      Female   Female   Female   Female   Female   Female
144  Female   ...      Female   Female   Female   Female   Female   Female
145  Female   ...      Female   Female   Female   Female   Female   Female
146  Female   ...      Female   Female   Female   Female   Female   Female
147  Female   ...      Female   Female   Female   Female   Female   Female
148  Female   ...      Female   Female   Female   Female   Female   Female

    (138, 5) (140, 5) (142, 5) (144, 5)
0     Female   Female   Female   Female
1     Female   Female   Female   Female
2     Female   Female   Female   Female
3     Female   Female   Female   Female
4     Female   Female   Female   Female
5     Female   Female   Female   Female
6     Female   Female   Female   Female
7     Female   Female   Female   Female
8     Female   Female   Female   Female
9     Female   Female   Female   Female
10    Female   Female   Female   Female
11    Female   Female   Female   Female
12    Female   Female   Female   Female
13    Female   Female   Female   Female
14    Female   Female   Female   Female
15    Female   Female   Female   Female
16    Female   Female   Female   Female
17    Female   Female   Female   Female
18    Female   Female   Female   Female
19    Female   Female   Female   Female
20    Female   Female   Female   Female
21    Female   Female   Female   Female
22    Female   Female   Female   Female
23    Female   Female   Female   Female
24    Female   Female   Female   Female
25    Female   Female   Female   Female
26    Female   Female   Female   Female
27    Female   Female   Female   Female
28    Female   Female   Female   Female
29    Female   Female   Female   Female
..       ...      ...      ...      ...
119   Female   Female   Female   Female
120   Female   Female   Female   Female
121   Female   Female   Female   Female
122   Female   Female   Female   Female
123   Female   Female   Female   Female
124   Female   Female   Female   Female
125   Female   Female   Female   Female
126   Female   Female   Female   Female
127   Female   Female   Female   Female
128   Female   Female   Female   Female
129   Female   Female   Female   Female
130   Female   Female   Female   Female
131   Female   Female   Female   Female
132   Female   Female   Female   Female
133   Female   Female   Female   Female
134   Female   Female   Female   Female
135   Female   Female   Female   Female
136   Female   Female   Female   Female
137   Female   Female   Female   Female
138   Female   Female   Female   Female
139   Female   Female   Female   Female
140   Female   Female   Female   Female
141   Female   Female   Female   Female
142   Female   Female   Female   Female
143   Female   Female   Female   Female
144   Female   Female   Female   Female
145   Female   Female   Female   Female
146   Female   Female   Female   Female
147   Female   Female   Female   Female
148   Female   Female   Female   Female

[149 rows x 79 columns]>

In [164]:
del df["Gender"]

In [165]:
df.head()

,1,2,3,4,head,"(0, 5)","(2, 5)","(4, 5)","(6, 5)","(8, 5)",...,"(126, 5)","(128, 5)","(130, 5)","(132, 5)","(134, 5)","(136, 5)","(138, 5)","(140, 5)","(142, 5)","(144, 5)"
0,4.9,3.0,1.4,0.200000,Iris-setosa,Female,Female,Female,Female,Female,...,Female,Female,Female,Female,Female,Female,Female,Female,Female,Female
1,4.7,3.2,5.0,1.226027,Iris-setosa,Female,Female,Female,Female,Female,...,Female,Female,Female,Female,Female,Female,Female,Female,Female,Female
2,4.6,3.1,5.0,1.226027,Iris-setosa,Female,Female,Female,Female,Female,...,Female,Female,Female,Female,Female,Female,Female,Female,Female,Female
3,5.0,3.6,5.0,1.226027,Iris-setosa,Female,Female,Female,Female,Female,...,Female,Female,Female,Female,Female,Female,Female,Female,Female,Female
4,5.4,3.9,1.7,0.400000,Iris-setosa,Female,Female,Female,Female,Female,...,Female,Female,Female,Female,Female,Female,Female,Female,Female,Female

In [166]:
for i in range(0,145,2):
    del df[(i,5)]

In [167]:
df.head()

     1    2    3         4         head
0  4.9  3.0  1.4  0.200000  Iris-setosa
1  4.7  3.2  5.0  1.226027  Iris-setosa
2  4.6  3.1  5.0  1.226027  Iris-setosa
3  5.0  3.6  5.0  1.226027  Iris-setosa
4  5.4  3.9  1.7  0.400000  Iris-setosa

In [168]:
df["Gender"]="Male"

In [169]:
df.head()

     1    2    3         4         head Gender
0  4.9  3.0  1.4  0.200000  Iris-setosa   Male
1  4.7  3.2  5.0  1.226027  Iris-setosa   Male
2  4.6  3.1  5.0  1.226027  Iris-setosa   Male
3  5.0  3.6  5.0  1.226027  Iris-setosa   Male
4  5.4  3.9  1.7  0.400000  Iris-setosa   Male

In [170]:
for i in range(0,145,2):
    df.iloc[i,5]="Female"

In [171]:
df.head()

     1    2    3         4         head  Gender
0  4.9  3.0  1.4  0.200000  Iris-setosa  Female
1  4.7  3.2  5.0  1.226027  Iris-setosa    Male
2  4.6  3.1  5.0  1.226027  Iris-setosa  Female
3  5.0  3.6  5.0  1.226027  Iris-setosa    Male
4  5.4  3.9  1.7  0.400000  Iris-setosa  Female

In [172]:
df.describe()

                1           2          3           4
count  149.000000  149.000000  149.00000  149.000000
mean     5.848322    3.051007    3.84698    1.226027
std      0.828594    0.433499    1.73410    0.747433
min      4.300000    2.000000    1.00000    0.100000
25%      5.100000    2.800000    1.60000    0.400000
50%      5.800000    3.000000    4.40000    1.300000
75%      6.400000    3.300000    5.10000    1.800000
max      7.900000    4.400000    6.90000    2.500000

In [174]:
def f (s):
    if s=="Male":
        return 1
    else:
        return 0
    
df["sex"]=df["Gender"].apply(f)

In [175]:
df.head()

     1    2    3         4         head  Gender  sex
0  4.9  3.0  1.4  0.200000  Iris-setosa  Female    0
1  4.7  3.2  5.0  1.226027  Iris-setosa    Male    1
2  4.6  3.1  5.0  1.226027  Iris-setosa  Female    0
3  5.0  3.6  5.0  1.226027  Iris-setosa    Male    1
4  5.4  3.9  1.7  0.400000  Iris-setosa  Female    0

In [176]:
len(df)

149

In [177]:
df.drop("Gender",axis=1,inplace=True)
df.head()

     1    2    3         4         head  sex
0  4.9  3.0  1.4  0.200000  Iris-setosa    0
1  4.7  3.2  5.0  1.226027  Iris-setosa    1
2  4.6  3.1  5.0  1.226027  Iris-setosa    0
3  5.0  3.6  5.0  1.226027  Iris-setosa    1
4  5.4  3.9  1.7  0.400000  Iris-setosa    0

In [ ]:
#titanic DataSet

In [187]:
t=pd.read_csv("http://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv")

In [188]:
t.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [189]:
del t["Name"]

In [190]:
t.head()

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500

In [191]:
t.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [192]:
t.sum()

Survived                                                                 342
Pclass                                                                  2045
Sex                        malefemalefemalefemalemalemalemalemalefemalefe...
Age                                                                  26141.2
Siblings/Spouses Aboard                                                  466
Parents/Children Aboard                                                  340
Fare                                                                 28654.9
dtype: object

In [194]:
t.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [195]:
t.head()

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500

In [197]:
t['Gender']=t['Sex'].apply(f)

In [196]:
def f(s):
    if s=='male':
        return 1
    return 0

In [198]:
del t['Sex']

In [199]:
t.head()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Gender
0,0,3,22.0,1,0,7.2500,1
1,1,1,38.0,1,0,71.2833,0
2,1,3,26.0,0,0,7.9250,0
3,1,1,35.0,1,0,53.1000,0
4,0,3,35.0,0,0,8.0500,1

In [200]:
t.drop("Siblings/Spouses Aboard",axis=1,inplace=True)

In [201]:
t.head()

   Survived  Pclass   Age  Parents/Children Aboard     Fare  Gender
0         0       3  22.0                        0   7.2500       1
1         1       1  38.0                        0  71.2833       0
2         1       3  26.0                        0   7.9250       0
3         1       1  35.0                        0  53.1000       0
4         0       3  35.0                        0   8.0500       1

In [204]:
t.isnull().sum()

Survived                   0
Pclass                     0
Age                        0
Parents/Children Aboard    0
Fare                       0
Gender                     0
dtype: int64

In [205]:
t.iloc[2:5,1:3]=np.nan

In [206]:
t.head(6)

   Survived  Pclass   Age  Parents/Children Aboard     Fare  Gender
0         0     3.0  22.0                        0   7.2500       1
1         1     1.0  38.0                        0  71.2833       0
2         1     NaN   NaN                        0   7.9250       0
3         1     NaN   NaN                        0  53.1000       0
4         0     NaN   NaN                        0   8.0500       1
5         0     3.0  27.0                        0   8.4583       1

In [223]:
a=t.Survived==1
t.iloc[2:5 and t[:,0]==1,2]=t["Age"].mean()

TypeError: unhashable type: 'slice'

In [222]:
t

     Survived  Pclass        Age  Parents/Children Aboard      Fare  Gender
0           0     3.0  22.000000                        0    7.2500       1
1           1     1.0  38.000000                        0   71.2833       0
2           1     NaN  29.403799                        0    7.9250       0
3           1     NaN  29.403799                        0   53.1000       0
4           0     NaN  29.403799                        0    8.0500       1
5           0     3.0  27.000000                        0    8.4583       1
6           0     1.0  54.000000                        0   51.8625       1
7           0     3.0   2.000000                        1   21.0750       1
8           1     3.0  27.000000                        2   11.1333       0
9           1     2.0  14.000000                        0   30.0708       0
10          1     3.0   4.000000                        1   16.7000       0
11          1     1.0  58.000000                        0   26.5500       0
12          0     3.0  20.000000                        0    8.0500       1
13          0     3.0  39.000000                        5   31.2750       1
14          0     3.0  14.000000                        0    7.8542       0
15          1     2.0  55.000000                        0   16.0000       0
16          0     3.0   2.000000                        1   29.1250       1
17          1     2.0  23.000000                        0   13.0000       1
18          0     3.0  31.000000                        0   18.0000       0
19          1     3.0  22.000000                        0    7.2250       0
20          0     2.0  35.000000                        0   26.0000       1
21          1     2.0  34.000000                        0   13.0000       1
22          1     3.0  15.000000                        0    8.0292       0
23          1     1.0  28.000000                        0   35.5000       1
24          0     3.0   8.000000                        1   21.0750       0
25          1     3.0  38.000000                        5   31.3875       0
26          0     3.0  26.000000                        0    7.2250       1
27          0     1.0  19.000000                        2  263.0000       1
28          1     3.0  24.000000                        0    7.8792       0
29          0     3.0  23.000000                        0    7.8958       1
..        ...     ...        ...                      ...       ...     ...
857         0     2.0  21.000000                        0   11.5000       1
858         1     1.0  48.000000                        0   25.9292       0
859         0     3.0  14.000000                        2   69.5500       0
860         0     2.0  24.000000                        0   13.0000       1
861         1     2.0  42.000000                        0   13.0000       0
862         1     2.0  27.000000                        0   13.8583       0
863         0     1.0  31.000000                        0   50.4958       1
864         0     3.0  23.000000                        0    9.5000       1
865         1     3.0   4.000000                        1   11.1333       1
866         0     3.0  26.000000                        0    7.8958       1
867         1     1.0  47.000000                        1   52.5542       0
868         0     1.0  33.000000                        0    5.0000       1
869         0     3.0  47.000000                        0    9.0000       1
870         1     2.0  28.000000                        0   24.0000       0
871         1     3.0  15.000000                        0    7.2250       0
872         0     3.0  20.000000                        0    9.8458       1
873         0     3.0  19.000000                        0    7.8958       1
874         0     3.0  23.000000                        0    7.8958       1
875         1     1.0  56.000000                        1   83.1583       0
876         1     2.0  25.000000                        1   26.0000       0
877         0     3.0  33.000000                        0    7.8958       1
878         0     3.0  22.000000                        0   10.5167       0
879         0     2.0  28.000000                        0   10.5000       1
880         0     3.0  25.000000                        0    7.0500       1
881         0     3.0  39.000000                        5   29.1250       0
882         0     2.0  27.000000                        0   13.0000       1
883         1     1.0  19.000000                        0   30.0000       0
884         0     3.0   7.000000                        2   23.4500       0
885         1     1.0  26.000000                        0   30.0000       1
886         0     3.0  32.000000                        0    7.7500       1

[887 rows x 6 columns]